<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="arduinoModelStoreContainer" CdmEntityContainer="arduinoEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="arduinoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblesik">
      <EntityTypeMapping TypeName="arduinoModel.tblesik">
        <MappingFragment StoreEntitySet="tblesik">
          <ScalarProperty Name="esikdegeri" ColumnName="esikdegeri" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsensör">
      <EntityTypeMapping TypeName="arduinoModel.tblsensör">
        <MappingFragment StoreEntitySet="tblsensör">
          <ScalarProperty Name="esikid" ColumnName="esikid" />
          <ScalarProperty Name="zaman" ColumnName="zaman" />
          <ScalarProperty Name="deger" ColumnName="deger" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="birlestirme" FunctionName="arduinoModel.Store.birlestirme">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arduinoModel.birlestirme_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sensör_Adı" ColumnName="Sensör_Adı" />
          <ScalarProperty Name="Sensör_Değeri" ColumnName="Sensör_Değeri" />
          <ScalarProperty Name="Zaman" ColumnName="Zaman" />
          <ScalarProperty Name="Esik_Degeri" ColumnName="Esik_Degeri" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="arduinoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="arduinoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="arduinoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="arduinoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arduinoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="arduinoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arduinoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="arduinoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="arduinoModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>